<?xml version="1.0" ?>
<settings version="1">
	<section id="weather.elemental">
		<!-- Locations tab -->
		<category id="1" label="32101">
			<group id="1">
				<setting help="" id="loc1" label="32111" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc1)</data>
					</control>
				</setting>
				<setting help="" id="loc2" label="32112" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="loc1"/>
						</dependency>
					</dependencies>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc2)</data>
					</control>
				</setting>
				<setting help="" id="loc3" label="32113" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="loc2"/>
						</dependency>
					</dependencies>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc3)</data>
					</control>
				</setting>
				<setting help="" id="loc4" label="32114" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="loc3"/>
						</dependency>
					</dependencies>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc4)</data>
					</control>
				</setting>
				<setting help="" id="loc5" label="32115" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="loc4"/>
						</dependency>
					</dependencies>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc5)</data>
					</control>
				</setting>
				<setting help="" id="loc6" label="32116" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="loc5"/>
						</dependency>
					</dependencies>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc6)</data>
					</control>
				</setting>
				<setting help="" id="loc7" label="32117" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="loc6"/>
						</dependency>
					</dependencies>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc7)</data>
					</control>
				</setting>
				<setting help="" id="loc8" label="32118" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="loc7"/>
						</dependency>
					</dependencies>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc8)</data>
					</control>
				</setting>
				<setting help="" id="loc9" label="32119" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="loc8"/>
						</dependency>
					</dependencies>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc9)</data>
					</control>
				</setting>
				<setting help="" id="loc10" label="32120" type="string">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="loc9"/>
						</dependency>
					</dependencies>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,loc10)</data>
					</control>
				</setting>
				<setting help="" id="loc1details" type="string">
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
				<setting help="" id="loc2details" type="string">
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
				<setting help="" id="loc3details" type="string">
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
				<setting help="" id="loc4details" type="string">
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
				<setting help="" id="loc5details" type="string">
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
				<setting help="" id="loc6details" type="string">
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
				<setting help="" id="loc7details" type="string">
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
				<setting help="" id="loc8details" type="string">
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
				<setting help="" id="loc9details" type="string">
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
				<setting help="" id="loc10details" type="string">
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<visible>false</visible>
					<control format="integer" type="edit"/>
				</setting>
			</group>
		</category>
		<!-- General tab -->
		<category id="2" label="128">
			<group id="1">
				<setting help="" id="detailed-search-results" label="32205" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="show-error-popups" label="32206" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="precipitation-hours" label="32214" type="integer">
					<level>0</level>
					<default>24</default>
                    <constraints>
                        <options>
                            <option label="32275">1</option>
                            <option label="32276">6</option>
                            <option label="32277">24</option>
                        </options>
                    </constraints>
					<control format="string" type="spinner">
					</control>
				</setting> 
				<setting help="" id="snow-hours" label="32278" type="integer">
					<level>0</level>
					<default>24</default>
                    <constraints>
                        <options>
                            <option label="32275">1</option>
                            <option label="32276">6</option>
                            <option label="32277">24</option>
                        </options>
                    </constraints>
					<control format="string" type="spinner">
					</control>
				</setting> 
			</group>
		</category>
		<!-- Forecasts tab -->
		<category id="3" label="32218">
			<group id="1">
				<setting help="" id="daily-days" label="32219" type="integer">
					<level>0</level>
					<default>7</default>
                    <constraints>
                        <options>
                            <option label="32224">3</option>
                            <option label="32225">5</option>
                            <option label="32226">7</option>
                            <option label="32227">10</option>
                            <option label="32228">15</option>
                        </options>
                    </constraints>
					<control format="string" type="spinner">
					</control>
				</setting> 
				<setting help="" id="detailed-daily-outlook" label="32234" type="boolean" parent="include-weekend">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="hourly-hours" label="32220" type="integer">
					<level>0</level>
					<default>10</default>
                    <constraints>
                        <options>
                            <option label="32229">2</option>
                            <option label="32230">3</option>
                            <option label="32231">10</option>
                            <option label="32232">15</option>
                        </options>
                    </constraints>
					<control format="string" type="spinner">
					</control>
				</setting>
				<setting help="" id="include-36hour" label="32221" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="detailed-36hour-outlook" label="32234" type="boolean" parent="include-weekend">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible" setting="include-36hour">true</dependency>
					</dependencies>
				</setting>
				<setting help="" id="include-weekend" label="32233" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="detailed-weekend-outlook" label="32234" type="boolean" parent="include-weekend">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible" setting="include-weekend">true</dependency>
					</dependencies>
				</setting>
				<setting help="" id="include-alerts" label="32222" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="show-alert-flair" label="32271" type="boolean" parent="include-alerts">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible" setting="include-alerts">true</dependency>
					</dependencies>
				</setting>
				<setting help="" id="alert-flair-colour" type="string" label="32274" parent="show-alert-flair">
					<level>0</level>
					<default>goldenrod</default>
					<constraints>
						<options>
							<option label="32501">black</option>
							<option label="32502">white</option>
							<option label="32503">silver</option>
							<option label="32504">gray</option>
							<option label="32505">lightblue</option>
							<option label="32506">blue</option>
							<option label="32507">navy</option>
							<option label="32508">slateblue</option>
							<option label="32509">steelblue</option>
							<option label="32510">teal</option>
							<option label="32511">fuchsia</option>
							<option label="32512">indigo</option>
							<option label="32513">turquoise</option>
							<option label="32514">cyan</option>
							<option label="32515">aqua</option>
							<option label="32516">chartreuse</option>
							<option label="32517">goldenrod</option>
							<option label="32518">lime</option>
							<option label="32519">limegreen</option>
							<option label="32520">green</option>
							<option label="32521">darkgreen</option>
							<option label="32522">olive</option>
							<option label="32523">khaki</option>
							<option label="32524">gold</option>
							<option label="32525">yellow</option>
							<option label="32526">lightcoral</option>
							<option label="32527">indianred</option>
							<option label="32528">lightsalmon</option>
							<option label="32529">pink</option>
							<option label="32530">hotpink</option>
							<option label="32531">magenta</option>
							<option label="32532">violet</option>
							<option label="32533">purple</option>
							<option label="32534">maroon</option>
							<option label="32535">orange</option>
							<option label="32536">tomato</option>
							<option label="32537">red</option>
							<option label="32538">crimson</option>
							<option label="32539">salmon</option>
							<option label="32540">coral</option>
							<option label="32541">brown</option>
							<option label="32542">tan</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition setting="include-alerts">true</condition>
								<condition setting="show-alert-flair">true</condition>
							</and>
						 </dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>32274</heading>
					</control>
				</setting>			
			</group> 
		</category>
		<!-- Maps tab -->
		<category id="4" label="32223">
			<group id="1">
				<setting help="" id="map-zoom" type="integer" label="32255">
					<level>0</level>
					<default>7</default>
					<constraints>
						<minimum>3</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2" label="32204">
				<setting help="" id="include-twc-maps" label="32240" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-twc-temp" label="32247" type="boolean" parent="include-twc-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-twc-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-twc-feel" label="32259" type="boolean" parent="include-twc-maps">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible" setting="include-twc-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-twc-wind" label="32248" type="boolean" parent="include-twc-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-twc-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-twc-precip-24hr" label="32269" type="boolean" parent="include-twc-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-twc-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-twc-uv" label="32260" type="boolean" parent="include-twc-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-twc-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-twc-sat" label="32257" type="boolean" parent="include-twc-maps">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible" setting="include-twc-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-twc-radar" label="32256" type="boolean" parent="include-twc-maps">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible" setting="include-twc-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-twc-satrad" label="32258" type="boolean" parent="include-twc-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-twc-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3" label="32241">
				<setting help="" id="include-owm-maps" label="32240" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="32242" id="owm-api-key" label="32207" type="string" parent="include-owm-maps">
					<level>0</level>
					<default/>
					<dependencies>
						<dependency type="visible" setting="include-owm-maps">true</dependency>
					</dependencies>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>32207</heading>
					</control>
				</setting>
				<setting help="" id="owm-api-key-help" label="32242" type="string" parent="include-owm-maps">
					<level>0</level>
					<default/>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition setting="include-owm-maps">true</condition>
								<condition setting="owm-api-key"></condition>
							</and>
						 </dependency>
					</dependencies>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="action" type="button">
						<data>RunScript(weather.elemental,help-owm-api-key)</data>
					</control>
				</setting>
				<setting help="" id="include-owm-precip" label="32245" type="boolean" parent="include-owm-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-owm-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-owm-clouds" label="32246" type="boolean" parent="include-owm-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-owm-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-owm-temp" label="32247" type="boolean" parent="include-owm-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-owm-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-owm-wind" label="32248" type="boolean" parent="include-owm-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-owm-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="include-owm-pressure" label="32249" type="boolean" parent="include-owm-maps">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible" setting="include-owm-maps">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
